# selenium-traces

./: .gitignore  .mvn-settings.xml  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/dev/codex/tracing/: SelenideTrace.java  SelenideTraceAttachment.java  SelenideTraceConfig.java  SelenideTraceEvent.java  SelenideTraceExtension.java  SelenideTraceReportRenderer.java  SelenideTraceSession.java  SelenideTraceWriter.java  SeleniumTrace.java  SeleniumTraceSupport.java  TracingSelenideChromeDriver.java
src/main/java/dev/codex/tracing/report/: TestReportGenerator.java
src/test/java/dev/codex/tracing/: AbstractSeleniumSystemTest.java  BrowserTestSupport.java  DemoFailingBrowserTraceST.java  HerokuInternetTraceST.java  ReadmeScreenshotGenerator.java  SelenideInteractionSuiteST.java  SelenideTraceArtifactsIT.java  SelenideTraceConfigTest.java  SelenideTraceLifecycleTest.java  SelenideTraceReportRendererTest.java  SelenideWaitSuiteST.java  SeleniumInteractionSuiteST.java  SeleniumTraceST.java  SeleniumWaitSuiteST.java  TestReportGeneratorTest.java  TracingSelenideChromeDriverST.java
